<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>Movie List</title>
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    
    <body>
        
        <nav class="nav">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo" class="logo">
                </a>
            </div>
                    
            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT ME</a></li>
                </ul>
            </div>
        </nav>


        <article>
            
            <div class="main-post">
                
                <p class="hero-date">March 4, 2023</p>
                <h1>🎬 Movie List</h1>
                <p>I built a site that lets you search the entire IMDB movie database and create your watchlist! <br>
                <a href="https://movie-list-chris.netlify.app/" class="demoLinks"> Click here to try it!</a></p>
                <img class="main-post-image"src="images/movieList.png" alt="hero-image">                
                
                <div class="main-post-text">
                    <p class="blog-bold">How I built it</p>
                    <p class="blog-par">Using the usual arsenal of HTML, CSS, and JS. This time I had to use the OMDB API and make two GET requests with a series of FOR loops to display the data for each movie. </p>
                    <p class="blog-bold">What problems did I overcome?</p>
                    <p class="blog-par">It was not easy creating and running the callback functions and FOR loops. Not to mention I had to pre-design the page so that when I made my API call, the data would be injected into the right places. This took at least 1-2 days of CSS work. I had to learn how to call two GET requests and use ASYNC / AWAIT. At some point the code became a mess. I refactored my code which led to a deeper understanding of what was going on.</p>
                </div>
        </article>
            
            <p class="recent-posts">Recent Posts</p>
        </div>
        
        <section class="blog-feed">
            
            <div class="blog 1">
                <img src="images/blog-image-06.png">
                <p>March 4, 2023</p>
                <a href="newJourney.html"><h2>My first month at Scrimba</h2></a>
                <p>I spent the first month reviewing HTML, CSS, JS, and built 6 solo projects! I learned how to build static pages using CSS grid and how to use JS to make my sites come to life!
            </div>  
            
            <div class="blog 2">
                <img src="images/randomPassword.png">
                <p>March 10, 2023</p>
                <a href="randomPassword.html"><h2 class="blog-title">Random Password Generator</h2></a>
                <p>Generate two random passwords with the click of a button. Made possible with JavaScript.</p>
            </div>    
            
            <div class="blog 3">
                <img src="images/boredBot.png">
                <p>March 5, 2023</p>
                <a href="boredBot.html"><h2>Bored Bot</h2></a>
                <p>I built a bot that will give you one interesting activity to do if you're bored. I used HTML, CSS, and an API to make this magic.</p>
            </div>  
            
        </section>
            
        <footer>
            <div class="footer-container">
                <p class="footer-blog-name">Chris Viglietta's Learning Journal</p>
                <p>Copyright © 2023</p>
            </div>        
        </footer>
            
            
    </body>      
</html>
